set bgColor white
graphics silhouettes true 

##########################################
# for imaging modeling
##########################################

##########################################
# SARS-CoV-2
set bgColor white
graphics silhouettes false

close all
open ../maps/SARS_CoV_2-4p74-cryosparc_P1_J842_map_sharp.mrc
vol #1 step 1 sdlevel 20 transparency 0.8
surface dust #7 size 9.83
view matrix camera -0.054739,0.054873,0.99699,475.03,0.93475,-0.34824,0.070482,181.66,0.35106,0.9358,-0.032229,128.43
open ../models/auto-drrafter_erraser/SARS-CoV-2/libraryDMS/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_post_DMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2/icSHAPE/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2/m2seq_librarySHAPE_eternafold/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_post_m2seq_librarySHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2/libraryDMS/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_pre_DMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2/icSHAPE/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2/m2seq_librarySHAPE_eternafold/*.pdb
color #2-11:159-182,263-282 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2_pre_m2seq_librarySHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# SARS 1
close all
open SARS-CoV-1_icSHAPE_Qscore.pdb
color byattribute bfactor #1 palette red:white:blue range 0,0.34
view matrix camera 0.10468,0.02297,-0.99424,-121.41,-0.97202,0.21375,-0.097405,126.9,0.21028,0.97662,0.044703,166.25
save Qscore/Sars1_icSHAPE_Q.png transparentbackground true pixelSize 0.1
close all
open SARS-CoV-1_icSHAPE_convergence.pdb
color byattribute bfactor #1 palette blue:white:red range 0,6
view matrix camera 0.10468,0.02297,-0.99424,-121.41,-0.97202,0.21375,-0.097405,126.9,0.21028,0.97662,0.044703,166.25
save convergence/Sars1_icSHAPE_conv.png transparentbackground true pixelSize 0.1
close all
open SARS-CoV-1_eternafold_Qscore.pdb
color byattribute bfactor #1 palette red:white:blue range 0,0.34
view matrix camera 0.10468,0.02297,-0.99424,-121.41,-0.97202,0.21375,-0.097405,126.9,0.21028,0.97662,0.044703,166.25
save Qscore/Sars1_eternafold_Q.png transparentbackground true pixelSize 0.1
close all
open SARS-CoV-1_eternafold_convergence.pdb
color byattribute bfactor #1 palette blue:white:red range 0,6
view matrix camera 0.10468,0.02297,-0.99424,-121.41,-0.97202,0.21375,-0.097405,126.9,0.21028,0.97662,0.044703,166.25
save convergence/Sars1_eternafold_conv.png transparentbackground true pixelSize 0.1

close all
graphics silhouettes false
open ../maps/SARS_CoV_1-7p05-cryosparc_P18_J109_map_sharp.mrc
vol #1 step 1 sdlevel 20 transparency 0.6
view matrix camera 0.10468,0.02297,-0.99424,-121.41,-0.97202,0.21375,-0.097405,126.9,0.21028,0.97662,0.044703,166.25

open ../models/auto-drrafter_erraser/SARS-CoV-1/eternafold/*.pdb
color #2-11:150-181,262-292 #000000
color #2-11:182-226 #0000FF
color #2-11:227-251 #ff7f00
color #2-11:252-261 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Sars1_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-1/icSHAPE/*.pdb
color #2-11:150-181,262-292 #000000
color #2-11:182-226 #0000FF
color #2-11:227-251 #ff7f00
color #2-11:252-261 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Sars1_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-1/eternafold/*.pdb
color #2-11:150-181,262-292 #000000
color #2-11:182-226 #0000FF
color #2-11:227-251 #ff7f00
color #2-11:252-261 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Sars1_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-1/icSHAPE/*.pdb
color #2-11:150-181,262-292 #000000
color #2-11:182-226 #0000FF
color #2-11:227-251 #ff7f00
color #2-11:252-261 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Sars1_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# MERS
set bgColor white
graphics silhouettes false

close all
open ../maps/MERS_con1-6p89-cryosparc_P1_J318_map_sharp.mrc
vol #1 step 1 sdlevel 16 transparency 0.8
view matrix camera -0.054773,0.041313,0.99764,376.22,0.99723,0.052569,0.052574,156.66,-0.050273,0.99776,-0.044078,127.49
open ../models/auto-drrafter_erraser/MERS/conf1/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_post_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf1/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf1/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf1/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_pre_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf1/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf1/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf1_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

close all
open ../maps/MERS_con2-6p37-cryosparc_P1_J320_map_sharp.mrc
vol #1 step 1 sdlevel 16 transparency 0.8
view matrix camera -0.054773,0.041313,0.99764,376.22,0.99723,0.052569,0.052574,156.66,-0.050273,0.99776,-0.044078,127.49
open ../models/auto-drrafter_erraser/MERS/conf2/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_post_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf2/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf2/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf2/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_pre_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf2/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf2/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf2_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

close all
open ../maps/MERS_con3-6p44-cryosparc_P1_J323_map_sharp.mrc
vol #1 step 1 sdlevel 16 transparency 0.8
view matrix camera -0.054773,0.041313,0.99764,376.22,0.99723,0.052569,0.052574,156.66,-0.050273,0.99776,-0.044078,127.49
open ../models/auto-drrafter_erraser/MERS/conf3/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_post_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf3/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/MERS/conf3/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf3/icSHAPE_eternafold/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_pre_icSHAPE_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf3/libraryDMS/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/MERS/conf3/librarySHAPE/*.pdb
color #2-11:205-227,321-339 #000000
color #2-11:228-271 #0000FF
color #2-11:272-299 #ff7f00
color #2-11:300-320 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/MERS_conf3_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# BtCoV
set bgColor white
graphics silhouettes false

close all
open ../maps/BtCoV_HKU5_con1-5p93-cryosparc_P2_J362_map_sharp.mrc
vol #1 step 1 sdlevel 6 transparency 0.8
view matrix camera 0.16236,0.10822,0.98078,302.2,0.98606,0.018985,-0.16533,44.556,-0.036512,0.99395,-0.10363,53.749
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf1/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf1/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf1/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf1/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf1/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf1/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf1/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf1/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf1_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

close all
open ../maps/BtCoV_HKU5_con2-6p42-cryosparc_P2_J365_map_sharp.mrc
vol #1 step 1 sdlevel 6 transparency 0.8
view matrix camera 0.16236,0.10822,0.98078,302.2,0.98606,0.018985,-0.16533,44.556,-0.036512,0.99395,-0.10363,53.749
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf2/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf2/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf2/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf2/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf2/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf2/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf2/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf2/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf2_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

close all
open ../maps/BtCoV_HKU5_con3-8p00-cryosparc_P2_J368_map_sharp.mrc
vol #1 step 1 sdlevel 6 transparency 0.8
view matrix camera 0.16236,0.10822,0.98078,302.2,0.98606,0.018985,-0.16533,44.556,-0.036512,0.99395,-0.10363,53.749
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf3/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf3/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf3/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf3/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf3/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf3/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf3/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf3/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf3_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11

close all
open ../maps/BtCoV_HKU5_con4-7p29-cryosparc_P2_J371_map_sharp.mrc
vol #1 step 1 sdlevel 6 transparency 0.8
view matrix camera 0.16236,0.10822,0.98078,302.2,0.98606,0.018985,-0.16533,44.556,-0.036512,0.99395,-0.10363,53.749
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf4/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf4/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf4/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_post_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf4/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_post_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf4/icSHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf4/eternafold/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf4/libraryDMS/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_pre_libraryDMS.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/BtCoV-HKU5/conf4/librarySHAPE/*.pdb
color #2-11:187-209,303-321 #000000
color #2-11:210-254 #0000FF
color #2-11:255-281 #ff7f00
color #2-11:282-302 #FF0000
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/Bt_conf4_pre_librarySHAPE.png transparentbackground true pixelSize 0.1
close #2-11


##########################################
# SARS-CoV-2 SL56
set bgColor white
close all
open ../maps/SARS_CoV_2_SL56-7p83-flipped-cryosparc_P3_J1413_map_sharp.mrc
vol #1 step 1 sdlevel 30 transparency 0.8
view matrix camera 0.17885,-0.048562,0.98267,494.66,-0.97322,0.13785,0.18394,260.67,-0.14439,-0.98926,-0.022611,213.41
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56/eternafold/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56/icSHAPE/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56/m2seq/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_post_m2seq.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56/eternafold/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56/icSHAPE/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56/m2seq/*.pdb
color #2-11:150-182,263-294 #000000
color #2-11:183-227 #0000FF
color #2-11:228-252 #ff7f00
color #2-11:253-262 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56_pre_m2seq.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# SL5cext
set bgColor white
close all
open ../maps/SARS_CoV_2_SL56_5cext-9p07-cryosparc_P3_J1247_map_sharp.mrc
vol #1 step 1 sdlevel 30 transparency 0.8
view matrix camera -0.25435,0.16105,-0.9536,-88.048,0.967,0.02781,-0.25324,169.55,-0.014263,-0.98656,-0.16281,214.95
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5cext/eternafold/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5cext/icSHAPE/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5cext/m2seq/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_post_m2seq.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5cext/eternafold/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5cext/icSHAPE/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5cext/m2seq/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-105 #ff7f00
color #2-11:106-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5cext_pre_m2seq.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# SL5bext
set bgColor white
close all
open ../maps/SARS_CoV_2_SL56_5bext-7p40-flipped-cryosparc_P3_J1278_map_sharp.mrc
vol #1 step 1 sdlevel 24 transparency 0.8
view matrix camera 0.12234,-0.0011095,0.99248,550.13,0.9915,0.044647,-0.12217,135.96,-0.044175,0.999,0.0065658,182.79
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5bext/m2seq/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_post_m2seq.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5bext/eternafold/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_post_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_erraser/SARS-CoV-2_SL56-5bext/icSHAPE/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_post_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5bext/m2seq/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_pre_m2seq.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5bext/eternafold/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_pre_eternafold.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/SARS-CoV-2_SL56-5bext/icSHAPE/*.pdb
color #2-11:3-35,124-155 #000000
color #2-11:36-80 #0000FF
color #2-11:81-113 #ff7f00
color #2-11:114-123 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/SARS2-56-5bext_pre_icSHAPE.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# HCoV 229e
set bgColor white
close all
open ../maps/HCoV_229E-6p48-cryosparc_P3_J880_map_sharp.mrc
vol #1 step 1 sdlevel 18 transparency 0.8
view matrix camera -0.13878,-0.025873,-0.98999,-86.577,0.8019,-0.58953,-0.097008,128.36,-0.5811,-0.80734,0.10256,184.41
open ../models/auto-drrafter_erraser/HCoV-229E/manual/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_post_manual.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/manual/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_manual.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/rnastructure_node1/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_rnastructure_node1.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/rnastructure_node7/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_rnastructure_node7.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #2,7 target m 
save models/229e_pre_rnastructure_node7_a.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #3-6,8-11 target m 
save models/229e_pre_rnastructure_node7_b.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/reactivity_based_node7/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_reactivity_based_node7.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/reactivity_based_node1/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_reactivity_based_node1.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #2,4-10 target m 
save models/229e_pre_reactivity_based_node1_a.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #3,11 target m 
save models/229e_pre_reactivity_based_node1_b.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/eternafold_node1/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_eternafold_node1.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #2,3,9 target m 
save models/229e_pre_eternafold_node1_a.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #4-8 target m 
save models/229e_pre_eternafold_node1_b.png transparentbackground true pixelSize 0.1
hide #2-11 target m 
show #10-11 target m 
save models/229e_pre_eternafold_node1_c.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/eternafold_node7/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_eternafold_node7.png transparentbackground true pixelSize 0.1
close #2-11
open ../models/auto-drrafter_only/HCoV-229E/manual_node1/*.pdb
color #2-11:153-167,280-292 #000000
color #2-11:168-222 #0000FF
color #2-11:223-248 #ff7f00
color #2-11:249-279 #FF0000 
nucleotides #2-11 stubs radius 0.2
cartoon style #2-11 width 1
save models/229e_pre_manual_node1.png transparentbackground true pixelSize 0.1
hide #9,11 target m 
save models/229e_pre_manual_node1_a.png transparentbackground true pixelSize 0.1
hide #2-8,10 target m 
show #1,9,11 target m 
save models/229e_pre_manual_node1_b.png transparentbackground true pixelSize 0.1
close #2-11

##########################################
# for imaging the intitial stem placements
##########################################
color #12,18,21 #000000
color #15,17,23 #0000FF
color #14,19,20 #ff7f00
color #13,16,22 #FF0000
vol #5 step 1 transparency 0.8

##########################################
# for imaging the convergence/Qscore
##########################################
# SARS 2
close all
open SARS-CoV-2_m2seq_convergence.pdb
color byattribute bfactor #1 palette blue:white:red range 0,6
view matrix camera -0.054739,0.054873,0.99699,475.03,0.93475,-0.34824,0.070482,181.66,0.35106,0.9358,-0.032229,128.43
