# Fig 1: SARS-CoV-2 structure

# open SARS-CoV-2 SL5 map and models
close all
open ../maps/SARS_CoV_2-4p74-cryosparc_P1_J842_map_sharp.mrc
open ../models/auto-drrafter_erraser/SARS-CoV-2/m2seq_librarySHAPE_eternafold/*pdb
open ../models/auto-drrafter_erraser/SARS-CoV-2/icSHAPE/*pdb
open ../models/auto-drrafter_erraser/SARS-CoV-2/libraryDMS/*pdb
open SARS-CoV-2_m2seq_convergence.pdb

# color models
color #2-31:159-182,263-282 #000000
color #2-31:183-227 #0000FF
color #2-31:228-252 #ff7f00
color #2-31:253-262 #FF0000
# color byattribute bfactor #32 palette white:yellow:orange:red range 0,6 key true
color byattribute bfactor #32 palette blue:white:red range 0,6 key true

# color map
volume #1 change surface color #999999
volume #1 step 1 sdlevel 20 transparency 0.4
surface dust #1 size 9.83


# setup visual format
set bgColor white
graphics silhouettes true 
# width 5 color black

# image convergence
view matrix camera -0.054739,0.054873,0.99699,475.03,0.93475,-0.34824,0.070482,181.66,0.35106,0.9358,-0.032229,128.43
hide #1-31 target m
save SARS-CoV-2/convergence.png transparentbackground true pixelSize 0.05

# image functionally important regions
hide #33
color #32 grey
color #32:200-206,238-243,266-268 bynucleotide
style #32:200-206,238-243,266-268 stick
nucleotides #32:200-206,238-243,266-268 fill
save SARS-CoV-2/annotated.png transparentbackground true pixelSize 0.05


# just look at one model
hide #3-32 target m
show #1-2 target m
save SARS-CoV-2/single_model_map_front.png transparentbackground true pixelSize 0.05
turn y 90
save SARS-CoV-2/single_model_map_sideSL5b.png transparentbackground true pixelSize 0.05
turn y 90
save SARS-CoV-2/single_model_map_back.png transparentbackground true pixelSize 0.05
turn y 90
save SARS-CoV-2/single_model_map_sideSL5a.png transparentbackground true pixelSize 0.05
turn y 90

# look junction
lighting flat
view matrix camera 0.76703,-0.18218,-0.61521,57.823,-0.635,-0.35287,-0.68721,34.721,-0.09189,0.91777,-0.38634,90.561
clip near -5.6496 far 9.4829
save SARS-CoV-2/single_model_map_junction.png transparentbackground true pixelSize 0.05

# TODO supplemental other models
# in svg reduce size by 40% twice, just once for junction