# display all beta coronaviruses for Fig2

close all
open ../maps/SARS_CoV_1-7p05-cryosparc_P18_J109_map_sharp.mrc
open ../models/auto-drrafter_erraser/SARS-CoV-1/icSHAPE/SARS_CoV_1_Sun_icSHAPE_all_models_all_fits_FINAL_R3.out.1.pdbFINISHED_1.pdb

open ../maps/MERS_con2-6p37-cryosparc_P1_J320_map_sharp.mrc
open ../models/auto-drrafter_erraser/MERS/conf2/icSHAPE_eternafold/MERS_Sun_icSHAPE_all_models_all_fits_FINAL_R3.out.1.pdbFINISHED_1.pdb

open ../maps/BtCoV_HKU5_con1-5p93-cryosparc_P2_J362_map_sharp.mrc
open ../models/auto-drrafter_erraser/BtCoV-HKU5/conf1/icSHAPE/BtCoV_HKU5_Sun_icSHAPE_G317A_all_models_all_fits_FINAL_R3.out.1.pdbFINISHED_1.pdb

open ../maps/SARS_CoV_2-4p74-cryosparc_P1_J842_map_sharp.mrc
open ../models/auto-drrafter_erraser/SARS-CoV-2/m2seq_librarySHAPE_eternafold/SARS_CoV_2-SL5_m2seq_librarySHAPE_eternafold_all_models_all_fits_FINAL_R3.out.1.pdbFINISHED_1.pdb

set bgColor white
lighting shadows false
graphics silhouettes true
lighting soft
nucleotides #2,4,6,8 slab

# color SARS1
color #2:150-181,262-292 #000000
color #2:182-226 #0000FF
color #2:227-251 #ff7f00
color #2:252-261 #FF0000
vol #1 step 1 sdlevel 20 transparency 0.3
color zone #1 near #2 distance 8

hide all target m
show #1 target m
vol #1 transparency 0.3
view matrix camera 0.10468,0.02297,-0.99424,-89.336,-0.97202,0.21375,-0.097405,130.04,0.21028,0.97662,0.044703,164.81
save betas/SARS-CoV1_front.png transparentbackground true pixelSize 0.05

show #2 target m
show #2 target c
cartoon style #2 width 1
hide #2 target a
color #2:265-267 magenta
color #2:199-204,237-242 lime
vol #1 transparency 0.6
show #2:265-267,199-204,237-242,176-178 target a
save betas/SARS-CoV1_front_labeled.png transparentbackground true pixelSize 0.05



# color MERS
hide all target m
show #3 target m
color #4:205-227,321-339 #000000
color #4:228-271 #0000FF
color #4:272-299 #ff7f00
color #4:300-320 #FF0000
vol #3 step 1 sdlevel 16 transparency 0.3
color zone #3 near #4 distance 8
vol #3 transparency 0.3
view matrix camera -0.054773,0.041313,0.99764,376.22,0.99723,0.052569,0.052574,156.66,-0.050273,0.99776,-0.044078,127.49
save betas/MERS_front.png transparentbackground true pixelSize 0.05

show #4 target m
show #4 target c
cartoon style #4 width 1
hide #4 target a
color #4:279-281 magenta
color #4:246-251,284-289 lime
vol #3 transparency 0.6
show #4:279-281,246-251,284-289,292-293 target a
save betas/MERS_front_labeled.png transparentbackground true pixelSize 0.05

# color BtCoV-HKU5
hide all target m
show #5 target m
color #6:187-209,303-321 #000000
color #6:210-254 #0000FF
color #6:255-281 #ff7f00
color #6:282-302 #FF0000
vol #5 step 1 sdlevel 6 transparency 0.3
color zone #5 near #6 distance 8
vol #5 transparency 0.3
view matrix camera 0.16236,0.10822,0.98078,302.2,0.98606,0.018985,-0.16533,44.556,-0.036512,0.99395,-0.10363,53.749
save betas/BtCoV-HKU5_front.png transparentbackground true pixelSize 0.05

show #6 target m
show #6 target c
cartoon style #6 width 1
hide #6 target a
color #6:261-263 magenta
color #6:228-233,266-271 lime
vol #5 transparency 0.6
show #6:261-263,228-233,266-271,274-275 target a
save betas/BtCoV-HKU5_front_labeled.png transparentbackground true pixelSize 0.05

# color SARS-CoV-2
hide all target m
show #7 target m
color #8:159-182,263-282 #000000
color #8:183-227 #0000FF
color #8:228-252 #ff7f00
color #8:253-262 #FF0000 
vol #7 step 1 sdlevel 20 transparency 0.3
surface dust #7 size 9.83
color zone #7 near #8 distance 8
vol #7 transparency 0.3
view matrix camera -0.054739,0.054873,0.99699,475.03,0.93475,-0.34824,0.070482,181.66,0.35106,0.9358,-0.032229,128.43
save betas/SARS-CoV-2_front.png transparentbackground true pixelSize 0.05

show #8 target m
show #8 target c
cartoon style #8 width 1
hide #8 target a
color #8:266-268 magenta
color #8:200-205,238-243 lime
vol #7 transparency 0.6
show #8:200-205,238-243,266-268,177-179 target a
save betas/SARS-CoV-2_front_labeled.png transparentbackground true pixelSize 0.05



lighting flat
vol #7,5,3,1 transparency 0.6
nucleotides #2,4,6,8 stubs

hide all target m
show #7,8 target m
hide #8 target a
hide #8 target c
show #8:179-186,224-231,249-256,259-266 target a
show #8:179-186,224-231,249-256,259-266 target c
view matrix camera 0.76703,-0.18218,-0.61521,57.823,-0.635,-0.35287,-0.68721,34.721,-0.09189,0.91777,-0.38634,90.561
save betas/SARS-CoV-2_junction.png transparentbackground true pixelSize 0.05



hide all target m
show #5,6 target m
hide #6 target a
hide #6 target c
show #6:206-213,251-258,278-285,299-306 target a
show #6:206-213,251-258,278-285,299-306 target c
view matrix camera 0.52519,-0.42747,-0.73584,-23.171,-0.8021,0.040219,-0.59584,-5.9161,0.2843,0.90314,-0.32175,52.673
save betas/BtCoV-HKU5_junction.png transparentbackground true pixelSize 0.05


hide all target m
show #3,4 target m
hide #4 target a
hide #4 target c
show #4:224-231,268-275,296-303,317-324 target a
show #4:224-231,268-275,296-303,317-324 target c
view matrix camera 0.55386,-0.39259,-0.73425,59.446,-0.78064,0.061838,-0.62191,70.395,0.28956,0.91764,-0.27222,129.91
save betas/MERS_junction.png transparentbackground true pixelSize 0.05


hide all target m
show #1,2 target m
hide #2 target a
hide #2 target c
show #2:178-185,223-230,248-255,258-265 target a
show #2:178-185,223-230,248-255,258-265 target c
view matrix camera -0.68817,0.37839,0.61907,241.32,0.71712,0.48442,0.50108,234.19,-0.11028,0.78878,-0.60471,114.81
save betas/SARS-CoV-1_junction.png transparentbackground true pixelSize 0.05

# for figure reduce by 18% and 28% resp.
